apiVersion: apps/v1
kind: Deployment
metadata:
  name: travelware-keycloak-prod
  namespace: travelware
  labels:
    app: travelware-keycloak-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: travelware-keycloak-prod
  template:
    metadata:
      labels:
        app: travelware-keycloak-prod
    spec:
      containers:
        - name: travelware-keycloak-prod
          image: quay.io/keycloak/keycloak:17.0.0
          ports:
            - containerPort: 8443
          env:
          - name: KC_HOSTNAME
            value: id.yannherren.xyz
          - name: KC_DB_URL
            value: travelware-keycloak-postgres-prod
          - name: KC_DB
            value: travelware-keycloak-db-prod
          - name: KC_DB_USERNAME
            value: travelware-keycloak-db-prod
          - name: KC_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: travelware-keycloak-postgres-prod-postgresql
                key: postgres-password

      