apiVersion: apps/v1
kind: Deployment
metadata:
  name: travelware-keycloak-prod
  namespace: travelware
  labels:
    app: travelware-keycloak-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travelware-keycloak-prod
  template:
    metadata:
      labels:
        app: travelware-keycloak-prod
    spec:
      containers:
        - name: travelware-keycloak-prod
          image: ghcr.io/hycmedia/travelware-keycloak/travelware-keycloak:0.0.1
          ports:
            - containerPort: 8080
          env:
          - name: KC_HOSTNAME
            value: id.yannherren.xyz
          - name: DB_ADDR
            value: travelware-keycloak-postgres-prod-postgresql.travelware
          - name: DB_DATABASE
            value: travelware-keycloak-db-prod
          - name: DB_USER
            value: travelware-keycloak-db-prod
          - name: KC_HTTP_ENABLED
            value: "true"
          - name: KEYCLOAK_ADMIN
            value: admin
          - name: KEYCLOAK_ADMIN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: travelware-keycloak-postgres-prod-postgresql
                key: password
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: travelware-keycloak-postgres-prod-postgresql
                key: postgres-password

      