apiVersion: v1
kind: Service
metadata:
  name: travelware-keycloak-prod
  namespace: travelware
spec:
  selector:
    app: travelware-keycloak-prod
  ports:
    - name: travelware-keycloak-prod
      protocol: TCP
      port: 80
      targetPort: 8080
